.circle-wrap {
    width: 300px;
    height: 300px;

    margin: 100px auto;
    padding: 0;

    position: relative;

    list-style-type: none;
    background-color: transparent;

    border-radius: 50%;
}

.circle-wrap a {
    width: 50px;
    height: 50px;

    display: block;

    position: absolute;
    top: 50%;
    left: 50%;

    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    color: white;
    font-size: 19px;
    line-height: 50px;

    box-shadow: 0 0 0 3px #e78267;

    margin: -25px;

    border-radius: 50%;
    background-color: #e65525;
}

.separate {
    transition: transform 2s ease;
    transform: rotate(0);

}

.circle-wrap .center {
    background-color: gold;
    color: #e78267;

    z-index: 10;

    transition: transform 2s ease;

    width: 80px;
    height: 80px;

    font-size: 36px;
    line-height: 80px;

    top: 45%;
    left: 45%;
}

.circle-wrap:hover .center {
    transform: scale(0.7);
}

.circle-wrap:hover .deg-90 {
    transform: translate(0, -150px)
}

.circle-wrap:hover .deg-45 {
    transform: rotate(-45deg) translate(150px) rotate(45deg);
}

.circle-wrap:hover .deg0 {
    transform: rotate(-0deg) translate(150px) rotate(0deg);
}

.circle-wrap:hover .deg45 {
    transform: rotate(45deg) translate(150px) rotate(-45deg);
}

.circle-wrap:hover .deg90 {
    transform: rotate(90deg) translate(150px) rotate(-90deg);
}

.circle-wrap:hover .deg135 {
    transform: rotate(135deg) translate(150px) rotate(-135deg);
}

.circle-wrap:hover .deg180 {
    transform: rotate(180deg) translate(150px) rotate(-180deg);
}

.circle-wrap:hover .deg225 {
    transform: rotate(225deg) translate(150px) rotate(-225deg);
}





