<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<div class="circle-wrap">
    <a href='#' class='center'><i class="fa fa-bars" aria-hidden="true"></i>
    </a>
    <a href='#' class='deg-90 separate'>1</a>
    <a href='#' class='deg-45 separate'>2</a>
    <a href='#' class='deg0 separate'>3</a>
    <a href='#' class='deg45 separate'>4</a>
    <a href='#' class='deg90 separate'>5</a>
    <a href='#' class='deg135 separate'>6</a>
    <a href='#' class='deg180 separate'>7</a>
    <a href='#' class='deg225 separate'>8</a>
</div>
</body>
</html>