<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!--JQuery-->

    <!--Wheel menu-->
    <script src="wheel-menu-master/jquery.wheelmenu.js"></script>
    <link rel="stylesheet" href="wheel-menu-master/wheelmenu.css">

    <!--Font-awesome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
        }

        body {
            background: #f4eedf;
            padding: 0;
            text-align: center;
            position: relative;
            margin: 0;
            height: 100%;
        }

        a {
            text-decoration: none;
        }

        h1, h2 {
            width: 100%;
            float: left;
        }

        h1 {
            margin-top: 100px;
            color: #555;
            margin-bottom: 5px;
        }

        h2 {
            color: #999;
            font-weight: 100;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .wheel-button, .wheel-button:visited {
            line-height: 35px;
            font-weight: bold;
            font-size: 36px;
            background: #df4727;
            padding: 10px 11px;
            text-align: center;
            border-radius: 50px;
            width: 35px;
            height: 35px;
            color: white;
            display: block;
            margin: 70px auto 20px;
            border: 3px solid #92311e;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
        }

        .wheel-button:hover {
            color: white;
        }

        .wheel-button.ne {
            border-color: white;
            background: #1ABC9C;
            color: #34FFFF;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .wheel-button.nw {
            border-color: white;
            background-color: #E67E22;
            color: #FFFC44;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .wheel-button span, .wheel span {
            position: relative;
            -moz-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            display: block;
        }

        .wheel-button.active span {
            transform: rotate(135deg);
            -ms-transform: rotate(135deg); /* IE 9 */
            -webkit-transform: rotate(135deg); /* Safari and Chrome */
        }

        .wheel li a, .wheel li a:visited {
            background: rgba(0, 0, 0, 0.65);
            border-radius: 50%;
            font-weight: bold;
            padding: 20px;
            text-align: center;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.5);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.5);
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.5);
            color: white;
            -moz-transition: all 0.25s ease;
            -webkit-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;

            font-size: 18px;
        }

        .wheel li a:hover {
            background: rgba(0, 0, 0, 0.8);
        }

        .main {
            float: left;
            width: 100%;
            margin: 200px auto;
        }

    </style>
</head>
<body>

<div class="main">
    <a href="#wheel" class="wheel-button">
        <span>
            +
        </span>
    </a>
    <ul id="wheel" data-angle="all">

        <li class="item"><a href="#home">Item 1</a></li>
        <li class="item"><a href="#home">Item 2</a></li>
        <li class="item"><a href="#home">Item 3</a></li>
        <li class="item"><a href="#home">Item 4</a></li>
        <li class="item"><a href="#home">Item 5</a></li>
        <li class="item"><a href="#home">Item 6</a></li>
        <li class="item"><a href="#home">Item 7</a></li>
        <li class="item"><a href="#home">Item 8</a></li>
        <li class="item"><a href="#home">Item 9</a></li>
        <li class="item"><a href="#home">Item 10</a></li>

    </ul>


</div>

<script>
    $(document).ready(function () {
        $(".wheel-button").wheelmenu({
            trigger: "hover",
            animation: "fly",
            animationSpeed: "fast"
        });
    });
</script>

</body>
</html>